{
  "name": "GainForest",
  "short_name": "GainForest",
  "description": "GainForest helps people explore project stories, nature sightings, donations, and site health.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#3e7053",
  "background_color": "#f4efe4",
  "display": "minimal-ui",
  "start_url": "/"
}
