{
  "name": "GainForest Explorer",
  "short_name": "GF Explorer",
  "description": "A block explorer for the GainForest data commons: Darwin Core species observations, project sites, and Bumicerts on the AT Protocol, plus live donations and system status.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#3e7053",
  "background_color": "#f4efe4",
  "display": "minimal-ui",
  "start_url": "/"
}
